{
  "name": "students-list",
  "version": "0.0.1",
  "description": "make a file and a folder for each student",
  "main": "single-txt-files-from-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FHP"
  ],
  "author": "fabiantheblind",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "~0.3.5"
  }
}
